<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Basic carousel</title>
        <link rel="stylesheet" href="style/styles.css" media="screen" charset="utf-8">
    </head>
    <body>

        <div class="wrapper">
            <h1>Basic carousel</h1>

            <p>This example shows how to setup a basic carousel with prev/next controls.</p>

            <div class="carousel-wrapper">
                <div class="carousel">
                    <ul>
                        <li><img src="img/img1.jpg" alt="" height="400" width="600"></li>
                        <li><img src="img/img2.jpg" alt="" height="400" width="600"></li>
                        <li><img src="img/img3.jpg" alt="" height="400" width="600"></li>
                        <li><img src="img/img4.jpg" alt="" height="400" width="600"></li>
                        <li><img src="img/img5.jpg" alt="" height="400" width="600"></li>
                        <li><img src="img/img6.jpg" alt="" height="400" width="600"></li>
                    </ul>
                </div>

                

                <a href="#" class="carousel-control-prev">‹</a>
                <a href="#" class="carousel-control-next">›</a>
                
                
            </div>
        </div>

          <div class="wrapper">
            <h1>Basic carousel with auto timer</h1>

            <p>This example shows how to setup a basic carousel with prev/next controls.</p>

            <div class="carousel-wrapper">
                <div class="carousel-auto">
                    <ul>
                        <li><img src="img/img1.jpg" alt="" height="400" width="600"></li>
                        <li><img src="img/img2.jpg" alt="" height="400" width="600"></li>
                        <li><img src="img/img3.jpg" alt="" height="400" width="600"></li>
                        <li><img src="img/img4.jpg" alt="" height="400" width="600"></li>
                        <li><img src="img/img5.jpg" alt="" height="400" width="600"></li>
                        <li><img src="img/img6.jpg" alt="" height="400" width="600"></li>
                    </ul>
                </div>

                

                <a href="#" class="carousel-control-prev">‹</a>
                <a href="#" class="carousel-control-next">›</a>
                
                
            </div>
        </div>

          <div class="wrapper">
            <h1>Basic carousel with Vertical moving pictures</h1>

            <p>This example shows how to setup a basic carousel with prev/next controls, moving vertically</p>

            <div class="carousel-wrapper">
                <div class="carousel-vertical">
                    <ul>
                        <li><img src="img/img1.jpg" alt="" height="400" width="600"></li>
                        <li><img src="img/img2.jpg" alt="" height="400" width="600"></li>
                        <li><img src="img/img3.jpg" alt="" height="400" width="600"></li>
                        <li><img src="img/img4.jpg" alt="" height="400" width="600"></li>
                        <li><img src="img/img5.jpg" alt="" height="400" width="600"></li>
                        <li><img src="img/img6.jpg" alt="" height="400" width="600"></li>
                    </ul>
                </div>

                

                <a href="#" class="carousel-control-prev">‹</a>
                <a href="#" class="carousel-control-next">›</a>
                
                
            </div>
        </div>
        <script src="js/jquery-1.11.3.js"></script>
        <script src="js/script.js"></script>
        <script src="js/test.js"></script>
    </body>
</html>